Warehouse/BaseWindow.xaml

<Window x:Class="Warehouse.BaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse"
        mc:Ignorable="d"
        Title="BaseWindow" Height="450" Width="800" Background="#FF39EBEF" ResizeMode="NoResize">
    <Grid>
        <Label Content="Мой" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="65" Width="230" FontSize="48"/>
        <Label Content="Склад" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Height="65" Width="230" FontSize="48"/>
        <Button Content="Добавить запись" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Click="Button_Click" Height="28" Width="230"/>
        <Label Name="label1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="80,129,0,0" VerticalAlignment="Top" Height="39" Width="160" FontSize="16"/>
        <Label Content="Запись:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Height="39" Width="65" FontSize="16"/>
        <DataGrid Name="Grid" Margin="245,10,10,10">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click_1">Просмотреть</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
